#define VOS_NT_WINDOWS32    0x00040004L
#define VFT_APP                      0x00000001L

A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "ico.ico"

1 VERSIONINFO
FILEVERSION 1,0,2,0
PRODUCTVERSION 1,0,2,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", "Afevis / ShizCalev @ Github"
			 VALUE "FileVersion", "1.0.2"
			 VALUE "FileDescription", "Battlenet Steam Overlay Launcher"
			 VALUE "InternalName", "Battlenet-Launcher"
			 VALUE "LegalCopyright", "Afevis 2024"
			 VALUE "LegalTrademarks", "Afevis"
			 VALUE "OriginalFilename", "Battlenet-Launcher"
			 VALUE "ProductName", "Battlenet-Launcher"
			 VALUE "ProductVersion", "Initial"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252
	 }
}
